# taskmanager

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose-example.yaml  docker-compose-example.yml  docker-compose.yml  prometheus.yml  run.sh
.gemini/: config.yml
.github/workflows/: build.yml  test.yml
src/integrationTest/java/com/theawesomeengineer/taskmanager/: IntegrationTestBase.java  TaskmanagerApplicationTests.java
src/integrationTest/java/com/theawesomeengineer/taskmanager/controllers/: TaskControllerIntegrationTest.java
src/integrationTest/taskmanager/: TaskmanagerApplicationTests.java
src/integrationTest/taskmanager/controllers/: TaskControllerIntegrationTest.java
src/main/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplication.java
src/main/java/com/theawesomeengineer/taskmanager/api/: ApiUtil.java  TasksApi.java
src/main/java/com/theawesomeengineer/taskmanager/beans/: GlobalExceptionHandler.java
src/main/java/com/theawesomeengineer/taskmanager/config/: JpaAuditingConfig.java
src/main/java/com/theawesomeengineer/taskmanager/controllers/: TaskController.java
src/main/java/com/theawesomeengineer/taskmanager/entities/: TaskEntity.java
src/main/java/com/theawesomeengineer/taskmanager/exceptions/: BaseException.java  NotFoundException.java
src/main/java/com/theawesomeengineer/taskmanager/mappers/: TaskMapper.java
src/main/java/com/theawesomeengineer/taskmanager/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/taskmanager/payload/api/: ApiUtil.java  TasksApi.java
src/main/java/com/theawesomeengineer/taskmanager/payload/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/taskmanager/payload/requests/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/theawesomeengineer/taskmanager/repositories/: TaskRepository.java
src/main/java/com/theawesomeengineer/taskmanager/services/: TaskService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/theawesomeengineer/taskmanager/beans/: GlobalExceptionHandlerTest.java
src/test/java/com/theawesomeengineer/taskmanager/controllers/: TaskControllerTest.java
src/test/java/com/theawesomeengineer/taskmanager/mappers/: TaskMapperTest.java
src/test/java/com/theawesomeengineer/taskmanager/services/: TaskServiceTest.java
src/test/resources/: application.properties
